<!-- Pagina após login-->

<!DOCTYPE html>
<html lang="en">
  <head >
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="style.css" rel="stylesheet">
      <link href="style_buttons.css" rel="stylesheet">
      <link href="layout.css" rel="stylesheet">

      <link rel="icon" type="imagem/jpg" href="images/Hospital.jpg" />
      <title>Hospital</title>
  </head>

  <body>
      <header id="header_profile">
        <div id="simbolo">
          <h1><a href="index.html">Hospital</a></h1>
          <img src="images/t2.png" alt="" width="30">
        </div>
        <div id="frase_menu">
          <h2><a>The best care just a click away!</a></h2>
          
          <ul id="links">
            <li><a href="index_f_login.html">Profile</a></li>
            <li><a href="Appointment.html">Appointment</a></li>
            <li><a href="index.html">Track Impatient</a></li>
            <li><a href="department.html">Departments&Doctors</a></li>
            <li><a href="index.html" id="out">Log Out</a></li>
          </ul>
        </div>
      </header>  
      
      <section id="profile_pag">
        <article>
          <header id="dados">
            <!--<h2>Profile</h2>-->
            <img class="circle" src="images/w1.png" alt="" width="130">
            <h4>Ana Filipa Ferreira</h4> 
          </header>

          <aside>
             <ul id="link_profile">
               <li><a href="">Appointment schedule</a></li>
               <li><a href="">My Appointment </a></li>
               <li><a href="">Medical prescriptions</a></li>
               <li><a href="">Impatient Profile</a></li>
               </ul> 
            </aside>

         </article>
      </section> 
      
      <footer>
        <h3>Contacts</h3>
        <p>address: sdfgsjjdhkgzlfg bskfdjsçjhkfjsnflsfsf jsfldgçsg </p>
      </footer>
  </body>
 
</html>